

    // 1. Print numbers from 1 to N
    static void problem1_print1ToN(int n) {
        if (n == 0)
            return;
        problem1_print1ToN(n - 1);
        System.out.print(n + " ");
    }

    // 2. Find factorial of a number
    static int problem2_factorial(int n) {
        if (n == 0 || n == 1)
            return 1;
        return n * problem2_factorial(n - 1);
    }

    // 3. Find sum of first N natural numbers
    static int problem3_sumOfN(int n) {
        if (n == 0)
            return 0;
        return n + problem3_sumOfN(n - 1);
    }

    // 4. Find nth Fibonacci number
    static int problem4_fibonacci(int n) {
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        return problem4_fibonacci(n - 1) + problem4_fibonacci(n - 2);
    }

    // 5. Reverse a string using recursion
    static String problem5_reverseString(String str) {
        if (str.isEmpty())
            return str;
        return problem5_reverseString(str.substring(1)) + str.charAt(0);
    }

    // 6. Check if array is sorted using recursion
    static boolean problem6_isSorted(int[] arr, int index) {
        if (index == arr.length - 1)
            return true;
        if (arr[index] > arr[index + 1])
            return false;
        return problem6_isSorted(arr, index + 1);
    }

    // 7. Find power of a number (a^b)
    static int problem7_power(int a, int b) {
        if (b == 0)
            return 1;
        return a * problem7_power(a, b - 1);
    }

    public static void main(String[] args) {

        System.out.print("1. Print 1 to N: ");
        problem1_print1ToN(5);
        System.out.println();

        System.out.println("2. Factorial = " + problem2_factorial(5));

        System.out.println("3. Sum of N = " + problem3_sumOfN(5));

        System.out.println("4. Fibonacci = " + problem4_fibonacci(6));

        System.out.println("5. Reversed String = " + problem5_reverseString("Java"));

        int[] arr = {1, 2, 3, 4, 5};
        System.out.println("6. Array is sorted: " + problem6_isSorted(arr, 0));

        System.out.println("7. Power = " + problem7_power(2, 3));
    }
}
